spring.application.name=springboot-chatgpt
server.port=9001
spring.profiles.active=local

#API CHATGPT
openapi.api.key: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
openapi.api.model:gpt-4o-mini
openai.api.url:https://api.openai.com/v1/chat/completions

#CONFIG BD
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true