#BACKEND DE MATI

BACKEND DE MATI (LO DEJO COMENTADO)
spring.application.name=springboot-chatgpt
server.port=9001
spring.profiles.active=local

#CONFIG BD
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#si no funciona usar codigo spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Mostrar las queries SQL en consola (opcional)
spring.jpa.show-sql=true

#actualizar bases de datos
spring.jpa.hibernate.ddl-auto=update

#API CHATGPT
openapi.api.key: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
openapi.api.model:gpt-4o
openai.api.url:https://api.openai.com/v1/chat/completions

#clave de tokens
jwt.secret=clave_super_secreta_para_probar1
