spring.application.name=springboot-chatgpt
server.port=9001
spring.profiles.active=local

#API CHATGPT
openapi.api.key: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
openapi.api.model:gpt-4o-mini
openai.api.url:https://api.openai.com/v1/chat/completions

#CONFIG BD
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true